<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记," />










<meta name="description" content="2019.04.16《权利的游戏》第8季终于更新了，好饭不怕晚。从15年入坑，到现在也是快4年了，权利游戏一年一更，以电影的手笔来精心打磨着每一集。从大到Cersei Lannister，小到Samwell Tarly，每个人物的形象都是非常饱满。三傻从曾经的任性丫头变成凌冬城的女主人，学会了伪善与欺骗，也学会了权谋和利用，从第八季中和雪诺的交谈中，也可以看出她现在谁也不信，时刻保持着警惕。二丫真">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔--每日更新">
<meta property="og:url" content="http://xdthesun.github.io/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="xdthesun">
<meta property="og:description" content="2019.04.16《权利的游戏》第8季终于更新了，好饭不怕晚。从15年入坑，到现在也是快4年了，权利游戏一年一更，以电影的手笔来精心打磨着每一集。从大到Cersei Lannister，小到Samwell Tarly，每个人物的形象都是非常饱满。三傻从曾经的任性丫头变成凌冬城的女主人，学会了伪善与欺骗，也学会了权谋和利用，从第八季中和雪诺的交谈中，也可以看出她现在谁也不信，时刻保持着警惕。二丫真">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g24uy26ev3j31hc0u0u0y.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g22mzbdyhnj317u0re7a3.jpg">
<meta property="og:image" content="http://xdthesun.github.io/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E6%98%9F%E6%98%9F.jpeg">
<meta property="og:image" content="http://xdthesun.github.io/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/%E4%BA%BA%E6%96%87%E5%92%8C%E7%A7%91%E6%8A%80.jpg">
<meta property="article:published_time" content="2019-04-14T15:53:58.000Z">
<meta property="article:modified_time" content="2019-12-27T10:56:31.049Z">
<meta property="article:author" content="xdthesun">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g24uy26ev3j31hc0u0u0y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xdthesun.github.io/2019/04/14/随笔-每日更新/"/>





  <title>随笔--每日更新 | xdthesun</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdthesun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xdthesun.github.io/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xdthesun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdthesun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔--每日更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T23:53:58+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-04-16"><a href="#2019-04-16" class="headerlink" title="2019.04.16"></a>2019.04.16</h3><p>《权利的游戏》第8季终于更新了，好饭不怕晚。从15年入坑，到现在也是快4年了，权利游戏一年一更，以电影的手笔来精心打磨着每一集。从大到Cersei Lannister，小到Samwell Tarly，每个人物的形象都是非常饱满。<br>三傻从曾经的任性丫头变成凌冬城的女主人，学会了伪善与欺骗，也学会了权谋和利用，从第八季中和雪诺的交谈中，也可以看出她现在谁也不信，时刻保持着警惕。二丫真的经历了史塔克家族的所有巨变，从目睹父亲艾德被杀到血色婚礼上的母亲和哥哥罗柏被毒害，每一次都刺痛着这位姑娘幼小的心灵，以至于最后念着仇人的名字成为了无面者，真的是历经磨难完成修行，在孪河城将佛雷家族灭门时，也是让人痛快。瑟曦在剧中也是一大亮点，从来没有见过有这么恶毒的女人，为了达成自己的目的真的是不择手段。龙母、雪诺等，每一个人物展开来都是一本内容丰富的故事书。其实整个故事中，最吸引我的还是故事的不确定性，最开始以为的男主挨个倒下，不到故事的终点，永远也猜不到结局。可能这就是生活，每一天都有惊喜与惊吓。<br><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g24uy26ev3j31hc0u0u0y.jpg" alt="权利的游戏"></p>
<a id="more"></a>

<h3 id="2019-04-14"><a href="#2019-04-14" class="headerlink" title="2019.04.14"></a>2019.04.14</h3><p>《调音师》一部印度烧脑悬疑片，从一个农夫射杀瞎眼兔子开始，介绍为了艺术和生活而装瞎子的男主阿卡什，电影中有提到男主是为了音乐而装瞎子，这样可以不受外界干扰，能够好好做音乐，另外他也因为是个瞎子而被人施舍，也有幸住在每月500卢比的房子里，他既是个纯粹的人，又是个不纯粹的人，这也为后面的真像创造了不同的可能性。其中有几件事是真的，①男主真的爱女主，②男主也真的爱音乐，③男主因为器官买卖的确获利了。也有很多人物或者故事是假的，比如最开始的猎人和兔子的故事，完全有可能是男主臆想出来的，还有影片中路过那颗树的，一个是停车了，另外一个是没有停车，这也就导致出现了两个可能的结果，①医生因为男主救了他，而和男主一起把女二的器官卖掉了，最后拿到钱后到了伦敦，②男主的一只眼睛慢慢恢复了，最后他有能力杀掉女二和医生，自己去做了器官交易，最后拿到钱去了伦敦。两种可能都讲的通，影片最后也是给观众留下了无限遐想。(电影结束后，大家都坐着等彩蛋，结果没等到🤕导演留给观众一个完全开放的结局，不管怎么样，导演想揭露印度器官买卖问题的目的已经达到了，大赞特赞<br><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g22mzbdyhnj317u0re7a3.jpg" alt="一半光明一半黑暗"><br>二刷《调音师》<br>电影开头，阿卡什说道“说来话长，来杯咖啡？”，这也是阿卡什对苏菲讲述自己故事时说的第一句话，所以从猎人拿枪开始，后续的故事中除了苏菲经历过的，其余内容均有可能是假的。目前我认为可能的真相有三，前两个已经说过了，还有第三种脑洞大开的是：所有死去的人，都是男主杀死的，男主才是那个最大的赢家，自始至终男主的眼睛都是正常的。</p>
<h3 id="2019-01-29"><a href="#2019-01-29" class="headerlink" title="2019.01.29"></a>2019.01.29</h3><p>《地球上的星星》，一部豆瓣评分8.9，imdb排名top100的印度电影，从《三傻大闹宝莱坞》到《摔跤吧！爸爸》，米叔的电影真的从来不会让人失望，每一次都是真实的情感触动。星星讲的是尼克姆（米叔饰）如何引导一个有读写障碍的孩子，慢慢走出阴影，重拾手中的画笔的故事。尽管故事发生在一个有读写障碍的孩子身上，但身为正常人的我们难道不真是经历这所有的一切么？让我印象最深刻的是，当桌子上的所有实物被搬走时，孩子们反而不知道如何作画了，这正是最悲哀的事，正如尼克姆所说：“桌子太小，承载不了你们丰富的想象！”，不过我们“成年人”就没有这种担忧，哈哈(ಡωಡ)hiahiahia</p>
<img src="/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/%E5%9C%B0%E7%90%83%E4%B8%8A%E7%9A%84%E6%98%9F%E6%98%9F.jpeg" class="">

<h3 id="2019-01-24"><a href="#2019-01-24" class="headerlink" title="2019.01.24"></a>2019.01.24</h3><blockquote>
<p>&emsp;前两天在楼下店里吃早餐的时候，看到两个视觉障碍的中年人也在等着吃早餐，他们每人点了一份油条，拿着筷子尝试性地找到油条的一头放到嘴里，似乎之前也似乎也能碰到他们，但是当时并没有感受到视觉障碍对他们的生活会带来多么大的障碍，除了走路外。当他们吃完后付款时，拿出手机放在耳边在左划右划时，看出来他们是在用类似于talkback的无障碍模式在操作，记得当时在vivo时还有幸参与过这个功能的测试，作为正常人体验，这个功能从开启到使用，再到关闭，顶多不会超过3分钟，因为实在是太难用了，看到有人使用这个功能来让他们的生活更加方便，心里还是有些许的感动，也在思考这个世界还是对这部分人太残忍了，很多软件在设计时根本不会考虑到IOS或者android提供的无障碍模式的接口，因为这样会增加开发成本，但是站在更人性的角度，我们应该在设计时考虑这些，每一次的创新都是站在人性和科技的十字路口，只有我们做好两者的协调才能做到真正的可持续。</p>
</blockquote>
<img src="/2019/04/14/%E9%9A%8F%E7%AC%94-%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0/%E4%BA%BA%E6%96%87%E5%92%8C%E7%A7%91%E6%8A%80.jpg" class="">

<h3 id="2019-01-10"><a href="#2019-01-10" class="headerlink" title="2019.01.10"></a>2019.01.10</h3><blockquote>
<p> &emsp;中午吃饭的时候忽然有个关于饭店点餐后自动提醒的点子，赶紧记录一下。<br> &emsp;我们都知道现在大多数饭店支付时都支持出示付款码支付或者扫码支付。也有些饭店会有一些提醒用户的小闹钟，顾客可以拿着闹钟坐在食堂的任意一个地方，等到饭做好后店家触发闹钟提醒用户来取餐。我的想法是可以将两者结合起来，当用户出示付款码支付完成后，在用户的支付宝或者微信中生成一条记录，记录类型由餐厅选择，固定时间or手动触发两种，当然也可以增加其他的模式，若为固定时间，则等到时间后自动提醒用户取餐，若为手动触发，则餐厅店主可手动触发提醒用户来取餐。</p>
</blockquote>
<h3 id="2019-01-07"><a href="#2019-01-07" class="headerlink" title="2019.01.07"></a>2019.01.07</h3><blockquote>
<p>&emsp;早上5点20就被黑皮叫醒了，之后就是各种撒娇，让我抱他上床，上床后让我也没办法睡觉，今天一天都感觉不是特别精神。养狗就像养小孩，我们说的话他们并不能听懂，要有足够的耐性引导他们，但是我觉得自己的耐心都快被黑皮消耗殆尽了。另外在我家也不能按时吃饭，感觉我是在虐待他。早上到公司后我就在豆瓣和微博上发了求领养的帖子，也在网上看了不想养的狗该如何处理。一天时间过去了，微博和豆瓣都没有回应，可能这就是缘分吧，不管怎么样，黑皮在我家一天，我就要认真照顾他一天，同时也希望能够给他找个好的下家。</p>
</blockquote>
<h3 id="2019-01-01"><a href="#2019-01-01" class="headerlink" title="2019.01.01"></a>2019.01.01</h3><blockquote>
<p>&emsp;在雪谷见证了不一样的爱情，有玩探探认识的丸子姐和她老公，有因为打架遇到现任老公的警嫂圆圆姐，还有子轩和她的大龄女朋友，缘份真的是妙不可言。尽管经历了15公里的徒步和一路的颠簸，反而并没有宅家里的疲惫，新的一天也是元气满满。在2019告诉自己自制力和养生，希望在提升自己自制力，摆脱掉拖延症的同时提升效率，跟着华哥和金融的小伙伴们一起越做越好，另外也做好自己的养生，爱护自己身体。加油(ง •̀_•́)ง<br>&emsp;跟对团很重要，我参与的是户外团，全程都是玩，要不要购物全看自己，全程除了从吉林站到雪乡和从雪谷到吉林站坐车比较久，其他安排都很棒，非常开心能和大家一块儿跨年，2019注定不平凡</p>
</blockquote>
<h3 id="2018-12-30"><a href="#2018-12-30" class="headerlink" title="2018.12.30"></a>2018.12.30</h3><blockquote>
<p>&emsp;目前正在从雾凇岛前往雪乡的路上，说说雾凇岛吧，我们从吉林站到雾凇岛的时候是9点半，发现看不到雾凇，不确定是我们来晚了还是的确如她所说今天的天气不适合形成雾凇。雾凇是松花江水的水汽和雾气遇到树枝凝固行程的冰晶，也就是俗称的树挂，没有看到雾凇也是蛮遗憾的，就像当年去华山没看到日出一样遗憾。<br>说实话，这个行程安排不是很合理，今天6个小时都要花在去雪乡的路上，坐在大巴车上的我，心里想着什么时候能有一辆私人飞机或者私人商务车带我游一游东北，哈哈，朝着这个梦想加油(ง •̀_•́)ง</p>
</blockquote>
<h3 id="2018-12-26"><a href="#2018-12-26" class="headerlink" title="2018.12.26"></a>2018.12.26</h3><blockquote>
<p> 今天是到新公司后参与第一个项目测试的第二天，也发现了一些从个人层面来说的小问题</p>
<ol>
<li>关于项目流程问题：目前新公司正在推行以jira为核心的敏捷开发流程，在这个过程中也是比较艰难的，比如story、工作项等的建立，jira bug的建立，都要花费PM、RD、QA一定的时间，当然从长远来看，合理规范地落实项目流程也是很有必要的一件事，也是有长线收益的好事。</li>
<li>关于沟通问题：自己也是刚接手项目，对整个流程不是很清楚，比如合同的生成、订单的生成等，在发现bug时也不知道提给谁，该跟谁沟通，这个需要一个不断积累，在项目执行中做好笔记，根据一个项目摸通整个数据的流向才是最佳收益<br>明天最后一天测试，加油！</li>
</ol>
</blockquote>
<h3 id="2018-12-25"><a href="#2018-12-25" class="headerlink" title="2018.12.25"></a>2018.12.25</h3><blockquote>
<p> 似乎冥冥之中自有天定，我们不得不承认，似乎一切也正在变得更好。首先要不是搬到天通苑，可能就不会想去雪乡，要不是我想去雪乡，就不会认识丸子领队，要不是认识丸子领队，就不会遇见小黑，要不是遇见小黑，就不会遇见小黑了，哈哈哈。隐约间，我记得答应过她来北京之后就陪她养只狗，果然实现了这个愿望。领到小黑，我要给他准备个温暖的小窝，每天至少跟他玩半小时，给他买好吃的狗粮和漂亮的狗盘子等等，期待(๑˙ー˙๑)</p>
</blockquote>
<h3 id="2018-12-24"><a href="#2018-12-24" class="headerlink" title="2018.12.24"></a>2018.12.24</h3><blockquote>
<p> 由于前段时间比较忙，断更很久了，从今天起，续上，哈哈<br> 沟通和交流是一件很重要的事，不管是同家人，还是在工作中，只有能明确表达出自己的需求，或者表达出自己想要表达的东西，都是难能可贵的。不小心入了金融的坑，面临着很多的未知，不管是流程、业务，还是金融测试中所包含的一些小技巧，都是需要快速掌握，才能在新工作中得心应手，而掌握这些知识的途径，最快的方法就是直接和PM或者QA前辈进行交流。当然，交流也是需要技巧的，不过最开始的一步就是如何提问，这是我觉得自己做的不够好的地方。给自己制定一个小计划，在每一次想要沟通前，仔细想好自己的问题，一步步梳理清楚自己的问题之后才去发问沟通!<br> 2018年的最后几天，要加油喽！</p>
</blockquote>
<h3 id="2018-5-8"><a href="#2018-5-8" class="headerlink" title="2018.5.8"></a>2018.5.8</h3><blockquote>
<p> 最近一直在思考什么叫敏捷开发，看到一篇知友的回复很有意思: 传统的开发流程就像客人点好菜，厨师按照菜单全部炒完后再给客人尝，而敏捷开发就是客人先点几道菜尝尝，有需要再加。传统开发流程修改代价比较大，整体项目周期偏长，而敏捷开发修改代价就比较小，周转也比较方便。</p>
</blockquote>
<h3 id="2018-5-7"><a href="#2018-5-7" class="headerlink" title="2018.5.7"></a>2018.5.7</h3><blockquote>
<p> 上周六晚上和学长玩了三把英雄联盟，好久不玩手都有点生了，好在三局两胜。最大的感受就是游戏变动好大，刚进入主界面就有很多的广告弹出来，要不是在电脑端玩，我还真以为登录的是王者荣耀呢！其次，游戏中出现LCK春季赛的logo，就像跳一跳、吃鸡游戏中出现的广告一样，未来的广告商路线，完全可以融入到游戏界面中。想象下酒桶和李白拿的是茅台酒，商店药品变成东鹏特饮，莫甘娜护盾化身360安全盾……收益还是很可观的，哈哈</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=506196018&auto=0&height=66"></iframe>

<h3 id="2018-5-4"><a href="#2018-5-4" class="headerlink" title="2018.5.4"></a>2018.5.4</h3><blockquote>
<p> 跟部门新来的研究生同事简单聊了下，他来公司也有一年多了，也在感慨自己啥都没学到，所有的精力都投在了琐碎的沟通上。成长这种事，主要就看自己想学啥，然后不断自己进行总结和深化并再次运用到工作中，不知不觉也就成长起来了。就像他自己说的想往管理方向发展，而学会高效沟通，正是他所选择方向需要的能力。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28057669&auto=0&height=66"></iframe>

<h3 id="2018-5-3"><a href="#2018-5-3" class="headerlink" title="2018.5.3"></a>2018.5.3</h3><blockquote>
<p> 尝试使用ubuntu下的<a href="http://wps-community.org/download.html" target="_blank" rel="noopener">wps</a>来编辑文档，讲真，是真的难用，让我不得不借电脑在widows下编辑。就像黑莓、塞班系统之于手机商业一样，用户量是很重要的一个驱动力。用户的存量主要有两个方面的优势，第一个为方便盈利或者变现，就像微博大V一样，随便一个广告就是好几千甚至根据粉丝量可能上万；另外一个为反向的驱动，用户的不断使用，也在逼迫厂商做不断优化，高德和百度定位SDK，很多基本服务都是免费提供给开发者的，通过这种方式来变相从用户反馈中获得更多的数据，以优化自身产品质量。ubuntu下的生态环境，目前主要还是开发者和一些服务器用户，普通用户很难从windows下直接过渡到linux，这也意味着未来的路不一定好走，且行且珍惜！</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=0&height=66"></iframe>

<h3 id="2018-5-2"><a href="#2018-5-2" class="headerlink" title="2018.5.2"></a>2018.5.2</h3><blockquote>
<p> 分别总是让人难过的，就像大学要毕业的一群人一样，我们可以用一种特别的方式互相送别，比如通宵游戏、通宵电影或者通宵唱歌，最后打包行囊的时候笑着告别，也会把心里的那份不舍小心翼翼的藏好。分别也会伴随着祝福，祝福前程似锦，步步高升，也会祝福财源滚滚。时间过得真快，又一次分别出现在面前，不管是同事的离开还是自己的重新选择的开始，后面的路只能收拾好心情，勇敢去迎接。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32009001&auto=0&height=66"></iframe>

<h3 id="2018-5-1"><a href="#2018-5-1" class="headerlink" title="2018.5.1"></a>2018.5.1</h3><blockquote>
<p> 事业和爱情哪个更重要，不同的人有不同的答案，但当真正遇到抉择的时候，就是要认真权衡的事了。如果遇到对的人，值得你放弃当前的事业去追随TA，那就是选择了爱情。但是遇到的那个人并不是值得你追随的，那就是要选择事业。现在这个路口，我选择了前者，认真走好后面的路。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=258000&auto=0&height=66"></iframe>

<h3 id="2018-4-30"><a href="#2018-4-30" class="headerlink" title="2018.4.30"></a>2018.4.30</h3><blockquote>
<p> 被室友喊去爬了公寓附近的一座小山，忽然想起<a href="https://hanyu.baidu.com/shici/detail?pid=7cab1f87a2114b70a4db53a8167243a3&from=kg0" target="_blank" rel="noopener">《游褒禅山记》</a>中描述的“夫夷以近，则游者众；险以远，则至者少”，就像每个行业一样，在行业层的底部甚至中部，总是有大片的从业者，但是在行业的顶部却是“至者少”。他们所达到的成就，也和初衷有关，到底是利益驱动还是其他的驱动，往往得到的结果也是完全不一样的。</p>
</blockquote>
<h3 id="2018-4-29"><a href="#2018-4-29" class="headerlink" title="2018.4.29"></a>2018.4.29</h3><blockquote>
<p> 最近接连出现几款特别火的微信小程序游戏：跳一跳、最强弹一弹、神手, 回想起了自己玩过的游戏，从英雄联盟到王者荣耀，再到吃鸡游戏，每一款游戏在没落的同时，会有另外一款游戏来接盘，从联盟到王者花了两到三年的时间，而从王者再到吃鸡，也不过短短几个月。再看看如今的小游戏排行，几乎按月甚至于按周来更新。不得不说生活节奏太快了，想要满足这种快节奏下的需求，产品本身也要是快节奏的产品才行。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投食</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.jpeg" alt="xdthesun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/docker%E4%B8%AD%E5%AE%89%E8%A3%85teslink-mysql/" rel="next" title="docker中安装teslink+mysql">
                <i class="fa fa-chevron-left"></i> docker中安装teslink+mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xdthesun</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的小城！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xdthesun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xdtheusun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3272134617/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-04-16"><span class="nav-number">1.</span> <span class="nav-text">2019.04.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-04-14"><span class="nav-number">2.</span> <span class="nav-text">2019.04.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-01-29"><span class="nav-number">3.</span> <span class="nav-text">2019.01.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-01-24"><span class="nav-number">4.</span> <span class="nav-text">2019.01.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-01-10"><span class="nav-number">5.</span> <span class="nav-text">2019.01.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-01-07"><span class="nav-number">6.</span> <span class="nav-text">2019.01.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-01-01"><span class="nav-number">7.</span> <span class="nav-text">2019.01.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-30"><span class="nav-number">8.</span> <span class="nav-text">2018.12.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-26"><span class="nav-number">9.</span> <span class="nav-text">2018.12.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-25"><span class="nav-number">10.</span> <span class="nav-text">2018.12.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-24"><span class="nav-number">11.</span> <span class="nav-text">2018.12.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-8"><span class="nav-number">12.</span> <span class="nav-text">2018.5.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-7"><span class="nav-number">13.</span> <span class="nav-text">2018.5.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-4"><span class="nav-number">14.</span> <span class="nav-text">2018.5.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-3"><span class="nav-number">15.</span> <span class="nav-text">2018.5.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-2"><span class="nav-number">16.</span> <span class="nav-text">2018.5.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-1"><span class="nav-number">17.</span> <span class="nav-text">2018.5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-30"><span class="nav-number">18.</span> <span class="nav-text">2018.4.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-29"><span class="nav-number">19.</span> <span class="nav-text">2018.4.29</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdthesun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'gtIDxTlRFSJA4urTEzxsnJgW-gzGzoHsz',
        appKey: 'VT645xrtCLhlCCK5duRVOc2L',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
