<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sphinx,python文档," />










<meta name="description" content="如何使用sphinx生成python代码文档 安装sphinx： 1pip install sphinx  新建文件结构如下： 12--Project  --code    用来存放源代码  进入Project后执行： 1sphinx-quickstart doc  会显示如下提示： 123456789101112131415161718192021222324252627282930313233">
<meta property="og:type" content="article">
<meta property="og:title" content="使用sphnix生成python文档">
<meta property="og:url" content="http://xdthesun.github.io/2018/12/25/%E4%BD%BF%E7%94%A8sphnix%E7%94%9F%E6%88%90python%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="xdthesun">
<meta property="og:description" content="如何使用sphinx生成python代码文档 安装sphinx： 1pip install sphinx  新建文件结构如下： 12--Project  --code    用来存放源代码  进入Project后执行： 1sphinx-quickstart doc  会显示如下提示： 123456789101112131415161718192021222324252627282930313233">
<meta property="article:published_time" content="2018-12-25T14:44:24.000Z">
<meta property="article:modified_time" content="2019-12-27T10:56:31.038Z">
<meta property="article:author" content="xdthesun">
<meta property="article:tag" content="sphinx">
<meta property="article:tag" content="python文档">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xdthesun.github.io/2018/12/25/使用sphnix生成python文档/"/>





  <title>使用sphnix生成python文档 | xdthesun</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdthesun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xdthesun.github.io/2018/12/25/%E4%BD%BF%E7%94%A8sphnix%E7%94%9F%E6%88%90python%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xdthesun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdthesun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用sphnix生成python文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T22:44:24+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何使用sphinx生成python代码文档</p>
<p>安装sphinx：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx</span><br></pre></td></tr></table></figure>

<p>新建文件结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--Project</span><br><span class="line">  --code    用来存放源代码</span><br></pre></td></tr></table></figure>

<p>进入Project后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sphinx-quickstart doc</span><br></pre></td></tr></table></figure>

<p>会显示如下提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">[~/Documents/PlayPython/Project]$ sphinx-quickstart doc         </span><br><span class="line">Welcome to the Sphinx 1.8.2 quickstart utility.</span><br><span class="line">Please enter values <span class="keyword">for</span> the following settings (just press Enter to</span><br><span class="line">accept a default value, <span class="keyword">if</span> one is given <span class="keyword">in</span> brackets).</span><br><span class="line">Selected root path: doc</span><br><span class="line">You have two options <span class="keyword">for</span> placing the build directory <span class="keyword">for</span> Sphinx output.</span><br><span class="line">Either, you use a directory <span class="string">"_build"</span> within the root path, or you separate</span><br><span class="line"><span class="string">"source"</span> and <span class="string">"build"</span> directories within the root path.</span><br><span class="line">&gt; Separate <span class="built_in">source</span> and build directories (y/n) [n]: y</span><br><span class="line">Inside the root directory, two more directories will be created; <span class="string">"_templates"</span></span><br><span class="line"><span class="keyword">for</span> custom HTML templates and <span class="string">"_static"</span> <span class="keyword">for</span> custom stylesheets and other static</span><br><span class="line">files. You can enter another prefix (such as <span class="string">"."</span>) to replace the underscore.</span><br><span class="line">&gt; Name prefix <span class="keyword">for</span> templates and static dir [_]: _</span><br><span class="line">The project name will occur <span class="keyword">in</span> several places <span class="keyword">in</span> the built documentation.</span><br><span class="line">&gt; Project name: 身份证号和银行卡号生成器</span><br><span class="line">&gt; Author name(s): xdthesun</span><br><span class="line">&gt; Project release []: 0.1</span><br><span class="line">If the documents are to be written <span class="keyword">in</span> a language other than English,</span><br><span class="line">you can select a language here by its language code. Sphinx will <span class="keyword">then</span></span><br><span class="line">translate text that it generates into that language.</span><br><span class="line">For a list of supported codes, see</span><br><span class="line">http://sphinx-doc.org/config.html<span class="comment">#confval-language.</span></span><br><span class="line">&gt; Project language [en]: zh_CN</span><br><span class="line">The file name suffix <span class="keyword">for</span> <span class="built_in">source</span> files. Commonly, this is either <span class="string">".txt"</span></span><br><span class="line">or <span class="string">".rst"</span>.  Only files with this suffix are considered documents.</span><br><span class="line">&gt; Source file suffix [.rst]: </span><br><span class="line">One document is special <span class="keyword">in</span> that it is considered the top node of the</span><br><span class="line"><span class="string">"contents tree"</span>, that is, it is the root of the hierarchical structure</span><br><span class="line">of the documents. Normally, this is <span class="string">"index"</span>, but <span class="keyword">if</span> your <span class="string">"index"</span></span><br><span class="line">document is a custom template, you can also <span class="built_in">set</span> this to another filename.</span><br><span class="line">&gt; Name of your master document (without suffix) [index]: </span><br><span class="line">Indicate <span class="built_in">which</span> of the following Sphinx extensions should be enabled:</span><br><span class="line">&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y</span><br><span class="line">&gt; doctest: automatically <span class="built_in">test</span> code snippets <span class="keyword">in</span> doctest blocks (y/n) [n]: y</span><br><span class="line">&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]: y</span><br><span class="line">&gt; todo: write <span class="string">"todo"</span> entries that can be shown or hidden on build (y/n) [n]: y</span><br><span class="line">&gt; coverage: checks <span class="keyword">for</span> documentation coverage (y/n) [n]: y</span><br><span class="line">&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]: y</span><br><span class="line">&gt; mathjax: include math, rendered <span class="keyword">in</span> the browser by MathJax (y/n) [n]: y</span><br><span class="line">&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]: y</span><br><span class="line">&gt; viewcode: include links to the <span class="built_in">source</span> code of documented Python objects (y/n) [n]: y</span><br><span class="line">&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: y</span><br><span class="line">Note: imgmath and mathjax cannot be enabled at the same time. imgmath has been deselected.</span><br><span class="line">A Makefile and a Windows <span class="built_in">command</span> file can be generated <span class="keyword">for</span> you so that you</span><br><span class="line">only have to run e.g. `make html<span class="string">' instead of invoking sphinx-build</span></span><br><span class="line"><span class="string">directly.</span></span><br><span class="line"><span class="string">&gt; Create Makefile? (y/n) [y]: y</span></span><br><span class="line"><span class="string">&gt; Create Windows command file? (y/n) [y]: y</span></span><br><span class="line"><span class="string">Creating file doc/source/conf.py.</span></span><br><span class="line"><span class="string">Creating file doc/source/index.rst.</span></span><br><span class="line"><span class="string">Creating file doc/Makefile.</span></span><br><span class="line"><span class="string">Creating file doc/make.bat.</span></span><br><span class="line"><span class="string">Finished: An initial directory structure has been created.</span></span><br><span class="line"><span class="string">You should now populate your master file doc/source/index.rst and create other documentation</span></span><br><span class="line"><span class="string">source files. Use the Makefile to build the docs, like so:</span></span><br><span class="line"><span class="string">   make builder</span></span><br><span class="line"><span class="string">where "builder" is one of the supported builders, e.g. html, latex or linkcheck.</span></span><br></pre></td></tr></table></figure>

<p>当前目录结构显示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[~/Documents/PlayPython/Project]$ tree -L 3                           </span><br><span class="line">.</span><br><span class="line">├── code</span><br><span class="line">│   ├── <span class="keyword">function</span></span><br><span class="line">│   │   ├── BankCardNumber.py</span><br><span class="line">│   │   ├── IDNumber.py</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   └── json</span><br><span class="line">│   ├── main.py</span><br><span class="line">│   └── test.py</span><br><span class="line">└── doc</span><br><span class="line">    ├── Makefile</span><br><span class="line">    ├── build</span><br><span class="line">    └── <span class="built_in">source</span></span><br><span class="line">        ├── _static</span><br><span class="line">        ├── _templates</span><br><span class="line">        ├── conf.py</span><br><span class="line">        └── index.rst</span><br><span class="line">8 directories, 8 files</span><br></pre></td></tr></table></figure>
<p>其中code目录用来存放源码，doc目录存放用来生成文档的相关文件</p>
<p>进入doc/source/conf.py中修改15-17行：去掉注释，并修改为如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">sys.path.insert(0, os.path.abspath(<span class="string">'../../code'</span>))</span><br><span class="line"><span class="comment"># ../../code   源码所在的位置</span></span><br></pre></td></tr></table></figure>

<p>在Project目录下执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[~/Documents/PlayPython/Project]$ sphinx-apidoc -o ./doc/<span class="built_in">source</span> ./code                                                    </span><br><span class="line">Creating file ./doc/<span class="built_in">source</span>/main.rst.</span><br><span class="line">Creating file ./doc/<span class="built_in">source</span>/test.rst.</span><br><span class="line">Creating file ./doc/<span class="built_in">source</span>/function.rst.</span><br><span class="line">Creating file ./doc/<span class="built_in">source</span>/modules.rst.</span><br></pre></td></tr></table></figure>

<p>进入doc目录执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[~/Documents/PlayPython/Project/doc]$ make html  </span><br><span class="line">正在运行的是 Sphinx v1.8.2</span><br><span class="line">正在加载翻译 [zh_CN]... 完成</span><br><span class="line">创建输出目录…</span><br><span class="line">loading intersphinx inventory from https://docs.python.org/objects.inv...</span><br><span class="line">intersphinx inventory has moved: https://docs.python.org/objects.inv -&gt; https://docs.python.org/3/objects.inv</span><br><span class="line">构建 [mo]：0 个 po 文件的目标文件已过期</span><br><span class="line">构建 [html]: 5 个源文件的目标文件已过期</span><br><span class="line">updating environment: 5 added, 0 changed, 0 removed</span><br><span class="line">最后一位结果： 4.. [100%] <span class="built_in">test</span>                                           </span><br><span class="line">查找当前已过期的文件……没有找到</span><br><span class="line">Pickle 序列化环境……完成</span><br><span class="line">检查一致性……/Users/xdthesun/Documents/PlayPython/Project/doc/<span class="built_in">source</span>/modules.rst: WARNING: document isn<span class="string">'t included in any toctree</span></span><br><span class="line"><span class="string">完成</span></span><br><span class="line"><span class="string">准备文档……完成</span></span><br><span class="line"><span class="string">写入输出……[ 20%] function                                                写入输出……[ 40%] index                                                  写入输出……[ 60%] main                                                   写入输出……[ 80%] modules                                                写入输出……[100%] test                                                    </span></span><br><span class="line"><span class="string">生成索引…… genindex py-modindex</span></span><br><span class="line"><span class="string">highlighting module code... [100%] function.IDNumber                   </span></span><br><span class="line"><span class="string">写入附加页面…… search</span></span><br><span class="line"><span class="string">复制静态文件……done</span></span><br><span class="line"><span class="string">复制额外文件……完成</span></span><br><span class="line"><span class="string">导出 Chinese (code: zh) 的搜索索引……完成</span></span><br><span class="line"><span class="string">导出对象清单……完成</span></span><br><span class="line"><span class="string">build 成功, 1 warning.</span></span><br><span class="line"><span class="string">HTML 页面保存在 build/html 目录。</span></span><br></pre></td></tr></table></figure>

<p>安装主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx_rtd_theme</span><br></pre></td></tr></table></figure>

<p>安装成功后修改doc/source/conf.py</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html_theme = <span class="string">'sphinx_rtd_theme'</span></span><br></pre></td></tr></table></figure>
<p>在doc目录下再次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make html</span><br></pre></td></tr></table></figure>

<p>若有新增加.py文件，则需要删除build下的doctree和html文件夹下的所有内容以及source文件夹中的除index.rst以外的其他所有.rst文件<br>再次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sphinx-apidoc -o ./doc/<span class="built_in">source</span> ./code  </span><br><span class="line"><span class="built_in">cd</span> ProjectDoc</span><br><span class="line">make html</span><br><span class="line">``` </span><br><span class="line">若只是修改了现有的module，则可以只执行</span><br><span class="line">``` bash</span><br><span class="line">make html</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sphinx/" rel="tag"># sphinx</a>
          
            <a href="/tags/python%E6%96%87%E6%A1%A3/" rel="tag"># python文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/python%E5%AE%9E%E7%8E%B0%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8F%B7%E7%94%9F%E6%88%90%E5%99%A8/" rel="next" title="python实现银行卡号生成器">
                <i class="fa fa-chevron-left"></i> python实现银行卡号生成器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/%E5%85%83%E6%97%A6%E9%9B%BE%E6%B7%9E%E5%B2%9B-%E9%9B%AA%E4%B9%A1-%E9%9B%AA%E8%B0%B7%E6%B8%B8/" rel="prev" title="元旦雾淞岛-雪乡-雪谷游">
                元旦雾淞岛-雪乡-雪谷游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xdthesun</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的小城！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdthesun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
